PORT="port number"
MONGO_URI="mongodb url"
CORS_ORIGIN="http://localhost:3000 or etc.."
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_SECRET_EXPIRY=1d
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_SECRET_EXPIRY=7d